#!/bin/bash
#SBATCH --job-name=zts-test
#SBATCH --time=0-12:00:00
##SBATCH --mail-type=begin,end,fail,requeue
#SBATCH --export=all
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --array=1-143
#SBATCH --mem=4096

name=pyk2-cpd10-amber
task=$SLURM_ARRAY_TASK_ID
line=`awk -v i=$task '($1==i)' zts-scan-list`
vec=`echo $line | awk '{print $4" "$5" "$6}'`

./zero-temperature-string3.py $name-explicit-wham-fe-1.0 1.0 60 20.0 $vec 3 1.0 0.02 2000 | tee sample-pathways/$name-pathway-$task.out
tail -n41 sample-pathways/$name-pathway-$task.out > sample-pathways/$name-pathway-$task
